<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 17 20:31:18 CEST 2019 -->
<title>DB</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Laboral/DatosNoCorrectoException.html" title="class in Laboral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Laboral/Empleado.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Laboral</div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Laboral.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Laboral/DB.html#DB--">DB</a></span>()</code>
<div class="block">Constructor que inicia la conexion a la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarAnyos-java.lang.String-int-">actualizarAnyos</a></span>(java.lang.String&nbsp;Dni,
               int&nbsp;anyos)</code>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarCategoria-java.lang.String-int-">actualizarCategoria</a></span>(java.lang.String&nbsp;Dni,
                   int&nbsp;cat)</code>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarNombre-java.lang.String-java.lang.String-">actualizarNombre</a></span>(java.lang.String&nbsp;Dni,
                java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para actualizar el nombre de un empleado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSexo-java.lang.String-char-">actualizarSexo</a></span>(java.lang.String&nbsp;Dni,
              char&nbsp;sexo)</code>
<div class="block">Metodo para actualizar el sexo de un empleado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSueldo-java.lang.String-">actualizarSueldo</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que actualiza el sueldo de un empleado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSueldoTodos--">actualizarSueldoTodos</a></span>()</code>
<div class="block">Metodo para actualizar todos los salarios de los empleados.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#backup-java.io.File-java.io.File-">backup</a></span>(java.io.File&nbsp;empleados,
      java.io.File&nbsp;nominas)</code>
<div class="block">Metodo para realizar una copia de seguridad en fichero de la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#mostarDatosTodos--">mostarDatosTodos</a></span>()</code>
<div class="block">Metodo que saca los empleados de la base de datos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/DB.html#salaraioDni-java.lang.String-">salaraioDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que busca a un empleado mediante su dni.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB()
   throws java.sql.SQLException</pre>
<div class="block">Constructor que inicia la conexion a la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Error de la conexion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostarDatosTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostarDatosTodos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&gt;&nbsp;mostarDatosTodos()
                                          throws java.lang.Exception</pre>
<div class="block">Metodo que saca los empleados de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista de empleados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="salaraioDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salaraioDni</h4>
<pre>public&nbsp;int&nbsp;salaraioDni(java.lang.String&nbsp;dni)
                throws java.lang.Exception</pre>
<div class="block">Metodo que busca a un empleado mediante su dni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Parametro de un empleado para ralizar su busqueda.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el sueldo de un empleado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="actualizarSueldo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSueldo</h4>
<pre>public&nbsp;boolean&nbsp;actualizarSueldo(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que actualiza el sueldo de un empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Parametro de un empleado para ralizar su busqueda y actualizacion del sueldo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="actualizarSueldoTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSueldoTodos</h4>
<pre>public&nbsp;boolean&nbsp;actualizarSueldoTodos()</pre>
<div class="block">Metodo para actualizar todos los salarios de los empleados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error.</dd>
</dl>
</li>
</ul>
<a name="backup-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;boolean&nbsp;backup(java.io.File&nbsp;empleados,
                      java.io.File&nbsp;nominas)</pre>
<div class="block">Metodo para realizar una copia de seguridad en fichero de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - Fichero doonde se guardaran los empleados.</dd>
<dd><code>nominas</code> - Fichero donde se guardaran los salarios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error.</dd>
</dl>
</li>
</ul>
<a name="actualizarNombre-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNombre</h4>
<pre>public&nbsp;boolean&nbsp;actualizarNombre(java.lang.String&nbsp;Dni,
                                java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para actualizar el nombre de un empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dni</code> - Parametro para seleccionar al empleado a actualizar.</dd>
<dd><code>nombre</code> - Parametro que vamos a actualizar del empleado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error</dd>
</dl>
</li>
</ul>
<a name="actualizarSexo-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSexo</h4>
<pre>public&nbsp;boolean&nbsp;actualizarSexo(java.lang.String&nbsp;Dni,
                              char&nbsp;sexo)</pre>
<div class="block">Metodo para actualizar el sexo de un empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dni</code> - Parametro para seleccionar al empleado a actualizar.</dd>
<dd><code>sexo</code> - Parametro que vamos a actualizar del empleado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error</dd>
</dl>
</li>
</ul>
<a name="actualizarCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;actualizarCategoria(java.lang.String&nbsp;Dni,
                                   int&nbsp;cat)</pre>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dni</code> - Parametro para seleccionar al empleado a actualizar.</dd>
<dd><code>cat</code> - Parametro que vamos a actualizar del empleado, relacionado con la categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error</dd>
</dl>
</li>
</ul>
<a name="actualizarAnyos-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarAnyos</h4>
<pre>public&nbsp;boolean&nbsp;actualizarAnyos(java.lang.String&nbsp;Dni,
                               int&nbsp;anyos)</pre>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dni</code> - Parametro para seleccionar al empleado a actualizar.</dd>
<dd><code>anyos</code> - Parametro que vamos a actualizar del empleado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuevle un true si se ha producido un error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Laboral/DatosNoCorrectoException.html" title="class in Laboral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Laboral/Empleado.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
