<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 17 20:31:18 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Laboral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarAnyos-java.lang.String-int-">actualizarAnyos(String, int)</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarCategoria-java.lang.String-int-">actualizarCategoria(String, int)</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo para actualizar la categoria de un empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarNombre-java.lang.String-java.lang.String-">actualizarNombre(String, String)</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo para actualizar el nombre de un empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSexo-java.lang.String-char-">actualizarSexo(String, char)</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo para actualizar el sexo de un empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSueldo-java.lang.String-">actualizarSueldo(String)</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo que actualiza el sueldo de un empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/DB.html#actualizarSueldoTodos--">actualizarSueldoTodos()</a></span> - Method in class Laboral.<a href="../Laboral/DB.html" title="class in Laboral">DB</a></dt>
<dd>
<div class="block">Metodo para actualizar todos los salarios de los empleados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Laboral/Empleado.html#anyos">anyos</a></span> - Variable in class Laboral.<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Laboral/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
